<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulting with Raksha Kavach</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #logo {
            display: inline-block;
            margin-left: 10px;
            height: 60px;
        }

        #main {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-image: url('back3.jpeg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(237, 224, 224, 0.067);
            line-height: 80px;
        }

        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            transition: 0.8s all;
        }

        nav ul li:hover {
            background-color: rgb(130, 111, 111);
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 30px;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            text-align: center;
            padding: 20px;
            background-color: #f8e1ea;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            color: #381138;
            min-height: 300px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0;
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #581e3d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d59dad;
        }
    </style>
</head>

<body>
    <div id="main">
        <nav>
            <a href="Rakshakavch.html"><img id="logo" src="logo1.jpeg" alt="Raksha Kavach Logo"></a>
            <ul>
                <li><a href="#"><b>Login</b></a></li>
                <li><a href="#"><b>Register</b></a></li>
                <li><a href="consulting.html"><b>Consultancy</b></a></li>
                <li><a href="#"><b>Discord</b></a></li>
                <li><a href="speakup.html"><b>Speak Up &#127897;</b></a></li>
            </ul>
        </nav>
        <div class="container">
            <h1>Consulting with Raksha Kavach</h1>
            <p>
                We offer expert consultancy services to address your concerns and provide effective solutions.
                Please fill out the form below, and we'll get in touch with you shortly.
            </p>
            <form>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
            <button id="helpMeButton" onclick="boostVolume()">Help Me</button>
        </div>
    </div>

    <script>
        function boostVolume() {
            const audio = new Audio('help_me.mp3');
            audio.volume = Math.min(1, audio.volume * 2);
            audio.play();
        }
    </script>
</body>

</html>
